{
    "folder-color.pathColors": [],
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.NoBrowser": false,
    "liveServer.settings.fullReload": false
}